<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-color: rgb(73, 2, 2);
        }
        div{
            margin: auto;
            color: aliceblue;
           
        }
        .box{
            margin-top: 60px;
            width: 360px;
            padding: 1%;
            text-align: center;
            height: 535px;
            border-radius: 20px;
            
           
        }
        .butt{
            width: 260px;
            padding: 9px;
            border-radius: 12px;
            color: rgb(0, 0, 0);
            cursor: pointer;
            transition: 0.5s ease-in-out;
            font-size:1rem;
           
            
        }
        img{
            height: 80px;
            width: 80px;
            padding: 1px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            margin-bottom: 0%;
            margin-top: 30px;
        }
        h1{
            margin-top: 0%;
            margin-bottom: 0%;
            color: aliceblue;
            text-align: center;
        }
        h3{
            margin-top: 0%;
            color: rgb(209, 253, 49);
            text-align: center;
        }
      

    </style>
</head>
<body>
    <div class="box";>
        <div class="circular_image">
            <img src="Saaondo Jacob Passport.jpg";> 
        </div>
       
    
            <h1>
                Saaondo Jacob
            </h1>
            <h3>
                Benue, Nigeria
            </h3>
            <p>
                "Full-stack Developer and UX Designer"
            </p>
            <div>
                <div class="butt";">
                    <button class="butt"; ><a href="https://github.com/Saaondojacob">GitHub</a></button>
                </div>
                 <div class="butt">
                    <button class="butt"; ><a href="https://www.frontendmentor.io/profile/Saaondojacob">Frontend Mentor</a></button>
                </div>
                <div class="butt">
                    <button class="butt"; ><a href="https://www.linkedin.com/in/jacob-saaondo-232388245?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a></button>
                </div>
                <div class="butt">
                    <button class="butt"; ><a href="https://x.com/jacob_saaondo?s=09">X(Twitter)</a></button>
                </div>
                <div class="butt">
                    <button class="butt"; ><a href="https://www.instagram.com/jacobushahembasaaondo?igsh=MWZ6dTBmbXh4cW85aQ==">Instagram</a></button>
                </div>
                </div>
        
        
    </div>
    
 </body>
</html>
